spring.application.name=invenory-service
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/inventoryservice
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.properties.timeZone=Asia/Kolkata
server.port=8082
spring.sql.init.mode=never